# casts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_downloads.xml  fragment_explore.xml  fragment_explore_features.xml  fragment_history.xml  fragment_home.xml  fragment_queue.xml  fragment_subscription.xml  search_item.xml
app/src/main/res/menu/: explore_fragment_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/otienosamwel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/otienosamwel/data/local/: CastsDatabase.kt  PodcastDao.kt
data/src/main/java/com/otienosamwel/data/models/: PodcastResponse.kt  SinglePodcastResponse.kt
data/src/main/java/com/otienosamwel/data/remote/: NetworkService.kt  PodcastNetworkService.kt  PodcastService.kt
data/src/main/java/com/otienosamwel/data/repositories/podcastRepository/: PodcastRepository.kt  PodcastRepositoryModule.kt  PodscastRepositoryImpl.kt
data/src/test/java/com/otienosamwel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/otienosamwel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/otienosamwel/domain/playback/: CastNotificationManager.kt  CastsNotificationListener.kt  PlaybackService.kt  PlayerModule.kt  constants.kt
domain/src/test/java/com/otienosamwel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/os/casts/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/os/casts/: CastsApplication.kt  HomeActivity.kt  MediaDrawerFragment.kt
presentation/src/main/java/com/os/casts/extensions/: Extensions.kt
presentation/src/main/java/com/os/casts/ui/activity/: ActivityFragment.kt
presentation/src/main/java/com/os/casts/ui/activity/adapters/: ActivityFragmentAdapter.kt
presentation/src/main/java/com/os/casts/ui/activity/featture_subscriptions/: SubscriptionFragment.kt
presentation/src/main/java/com/os/casts/ui/activity/feature_downloads/: DownloadsFragment.kt
presentation/src/main/java/com/os/casts/ui/activity/feature_history/: HistoryFragment.kt
presentation/src/main/java/com/os/casts/ui/activity/feature_queue/: QueueFragment.kt
presentation/src/main/java/com/os/casts/ui/components/: Channel.kt  ImageView.kt  PodcastView.kt  Space.kt
presentation/src/main/java/com/os/casts/ui/details/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/os/casts/ui/explore/: ExploreFragment.kt
presentation/src/main/java/com/os/casts/ui/explore/adapters/: ExploreFragmentAdapter.kt
presentation/src/main/java/com/os/casts/ui/explore/features/: ExploreFeaturesFragment.kt  ExploreFeaturesViewModel.kt
presentation/src/main/java/com/os/casts/ui/features/auth/: AuthActivity.kt
presentation/src/main/java/com/os/casts/ui/features/home/: Home.kt  HomeViewModel.kt
presentation/src/main/java/com/os/casts/ui/features/intro/: IntroActivity.kt  IntroViewModel.kt  IntroViews.kt
presentation/src/main/java/com/os/casts/ui/features/main/: HomeActivity.kt  MainActivity.kt
presentation/src/main/java/com/os/casts/ui/features/splash/: EntryActivity.kt
presentation/src/main/java/com/os/casts/ui/home/: HomeFragment.kt
presentation/src/main/java/com/os/casts/ui/home/adapters/: SearchAdapter.kt
presentation/src/main/java/com/os/casts/ui/home/viewmodels/: HomeFragmentViewModel.kt
presentation/src/main/java/com/os/casts/ui/services/: PlayerService.kt
presentation/src/main/java/com/os/casts/ui/services/adapter/: PlayerDescriptionAdapter.kt
presentation/src/main/java/com/os/casts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/os/casts/ui/utils/: Constants.kt  Player.kt
presentation/src/main/java/com/os/casts/utils/: Preferences.kt  TimeUtils.kt
presentation/src/main/java/com/otienosamwel/casts/: CastsApplication.kt
presentation/src/main/java/com/otienosamwel/casts/extensions/: Extensions.kt
presentation/src/main/java/com/otienosamwel/casts/player/: PlayerService.kt
presentation/src/main/java/com/otienosamwel/casts/ui/components/: Channel.kt  ImageView.kt  PodcastView.kt  Space.kt
presentation/src/main/java/com/otienosamwel/casts/ui/features/auth/: AuthActivity.kt
presentation/src/main/java/com/otienosamwel/casts/ui/features/home/: Home.kt  HomeViewModel.kt
presentation/src/main/java/com/otienosamwel/casts/ui/features/intro/: IntroActivity.kt  IntroViewModel.kt  IntroViews.kt
presentation/src/main/java/com/otienosamwel/casts/ui/features/main/: MainActivity.kt
presentation/src/main/java/com/otienosamwel/casts/ui/features/splash/: EntryActivity.kt
presentation/src/main/java/com/otienosamwel/casts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/otienosamwel/casts/utils/: Preferences.kt  TimeUtils.kt
presentation/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_compass.xml  ic_launcher_foreground.xml  ic_launcher_foreground_orange.xml  ic_library.xml
presentation/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_activity.xml  fragment_downloads.xml  fragment_history.xml  fragment_media_drawer.xml  fragment_queue.xml  fragment_subscription.xml  loading_screen.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/raw/: bubble_loading.json  loading_image.json  walking_man.json
presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/os/casts/: ExampleUnitTest.kt
(+36 files in other folders)
