buildscript {
    ext.hilt_version = '2.48'
    ext.kotlin_version = '1.9.20'
    ext.ktor_version = '2.0.3'
    ext.media2_version = "1.2.1"
    ext.compose_version = '1.5.4'
    ext.nav_version = "2.5.1"
    ext.lottie_version = '5.2.0'
    ext.room_version = "2.4.3"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

