buildscript {
    ext.hilt_version = '2.4'
    ext.kotlin_version = '1.6.10'
    ext.ktor_version = '1.6.7'
    ext.media3_version = "1.0.0-alpha03"
    ext.compose_version = '1.2.0-alpha05'
    ext.nav_version = "2.4.1"
    ext.lottie_version = '4.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

