buildscript {
    ext.hilt_version = '2.43.2'
    ext.kotlin_version = '1.7.0'
    ext.ktor_version = '2.0.3'
    ext.media3_version = "1.0.0-beta02"
    ext.compose_version = '1.2.0'
    ext.nav_version = "2.5.1"
    ext.lottie_version = '5.2.0'
    ext.room_version = "2.4.3"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

