<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/podcast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="heading name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/podcast_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#FF9800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcast_title"
        tools:text="sub heading name" />

    <ImageView
        android:id="@+id/podcast_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/podcast_title"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscribe_btn"
        tools:text="description of podcast" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subscribe_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="0dp"
        android:text="Subscribe"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_subscribe"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcast_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/web_link_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="0dp"
        app:icon="@drawable/ic_web_link"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/subscribe_btn"
        app:layout_constraintTop_toTopOf="@+id/subscribe_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="0dp"
        app:icon="@drawable/ic_share"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/web_link_btn"
        app:layout_constraintTop_toTopOf="@+id/web_link_btn" />

    <TextView
        android:id="@+id/number_of_episodes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_txt"
        tools:text="23 Episodes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/number_of_episodes"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_of_episodes_txt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>